# RENAME [.env.example] TO [.env]
# SET YOUR ENVIRONMENT HERE

# NODE
## [production] or [development] only
NODE_ENV = 'development'

# APP
## https://generate-secret.vercel.app/32
APP_KEY = 'YOUR-KEY-HERE'
APP_PORT = 3000
APP_TIMEZONE_STRING = 'Asia/Jakarta'
APP_TIMEZONE_CODE = '+07:00'
APP_SESSION_TIME = 86400
APP_ROUND_SALT = 10
APP_API_BASE_URL=http://example.com/api

# DATABASE
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DIALECT = 'mysql'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'si-daur-ulang'

# OPENAI
OPENAI_API_KEY = 'YOUR-KEY-HERE'

# Api Configuration [without slash at the end]
NEXT_PUBLIC_API_BASE_URL=http://example.com/api

# Next Auth Configuration [https://next-auth.js.org/deployment]
NEXTAUTH_URL='http://example.com'
NEXTAUTH_SECRET='XXXXXXXXXXXXXXXXXX'